package main

// cron 计划任务
// 用于更新30天之内的航班列表数据
//
// 为什么需要这个程序?
// 因为爬取航旅纵横网页数据发现，超过30天的数据量明显低于30天内的航班数据，
// 怀疑可能是因为30天后的数据不全的原因，因此该程序对30天之内的航班重新抓取
// 一遍，遵循【多退少补】策略，也就是，之前没有查出来的航班添加进数据库；之前
// 查出来有的，现在没有的，不进行处理
func main() {

}
